{
  "name": "angularjs",
  "branchVersion": "^1.4.0-beta.0",
  "branchPattern": "1.4.*",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "engines": {
    "node": "~0.10",
    "npm": "~2.5"
  },
  "engineStrict": true,
  "devDependencies": {
    "angular-benchpress": "0.x.x",
    "benchmark": "1.x.x",
    "bower": "~1.3.9",
    "browserstacktunnel-wrapper": "~1.3.1",
    "canonical-path": "0.0.2",
    "cheerio": "^0.17.0",
    "dgeni": "^0.4.0",
    "dgeni-packages": "^0.10.0",
    "event-stream": "~3.1.0",
    "grunt": "~0.4.2",
    "grunt-bump": "~0.0.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.12.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "~0.6.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-ddescribe-iit": "~0.0.1",
    "grunt-jasmine-node": "git://github.com/vojtajina/grunt-jasmine-node.git#fix-grunt-exit-code",
    "grunt-jscs": "~1.2.0",
    "grunt-merge-conflict": "~0.0.1",
    "grunt-shell": "~1.1.1",
    "gulp": "~3.8.0",
    "gulp-concat": "^2.4.1",
    "gulp-foreach": "0.0.1",
    "gulp-jshint": "~1.4.2",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.2.2",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "jasmine-node": "~1.14.5",
    "jasmine-reporters": "~1.0.1",
    "jshint-stylish": "~1.0.0",
    "karma": "0.12.32",
    "karma-browserstack-launcher": "0.1.2",
    "karma-chrome-launcher": "0.1.5",
    "karma-firefox-launcher": "0.1.3",
    "karma-jasmine": "0.1.5",
    "karma-junit-reporter": "0.2.2",
    "karma-ng-scenario": "0.1.0",
    "karma-sauce-launcher": "0.2.10",
    "karma-script-launcher": "0.1.0",
    "load-grunt-tasks": "~0.6.0",
    "lodash": "~2.4.1",
    "marked": "~0.3.0",
    "node-html-encoder": "0.0.2",
    "promises-aplus-tests": "~2.1.0",
    "protractor": "^2.1.0",
    "q": "~1.0.0",
    "q-io": "^1.10.9",
    "qq": "^0.3.5",
    "rewire": "~2.1.0",
    "semver": "~4.0.3",
    "shelljs": "~0.3.0",
    "sorted-object": "^1.0.0",
    "stringmap": "^0.2.2"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.js/blob/master/LICENSE"
    }
  ],
  "dependencies": {}
}
